server.port= 8082
spring.application.name= diet-microservice
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=recommender-eureka-server.herokuapp.com
spring.data.mongodb.uri= mongodb://giacomo:metallaro93@ds043158.mlab.com:43158/healthcare_and_food
