server.port=8761
eureka.client.register-with-eureka=false
zuul.prefix=/recommender
zuul.ignored-services=*
zuul.routes.test.path=/registrations/**
zuul.routes.test.serviceId=registrations-microservice