server.port= 8083
spring.application.name= food-microservice
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.securePortEnabled=true
eureka.client.serviceUrl.defaultZone=https://recommender-eureka-server.herokuapp.com/eureka/
eureka.instance.hostname= recommender-eureka-server.herokuapp.com